{
  "name": "web-gpio-react",
  "version": "0.0.5",
  "description": "Web based GPIO manipulation for IoT proto boards.",
  "bin": {
    "web-gpio-react": "./bin/web-gpio-react"
  },
  "main": "./lib/server",
  "scripts": {
    "start": "web-gpio-react",
    "stop": "pkill --signal SIGINT web-gpio-react",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "lib",
    "dist",
    "public",
    "bin"
  ],
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/ddewaele/web-gpio-react.git"
  },
  "keywords": [
    "react",
    "tutorial",
    "udoo",
    "raspberrypi",
    "gpio"
  ],
  "author": "ddewaele",
  "bugs": {
    "url": "https://github.com/ddewaele/web-gpio-react/issues"
  },
  "homepage": "https://github.com/ddewaele/web-gpio-react"
}
